# mybatisGenerator

./: pom.xml
src/main/java/com/haogrgr/mybatis/generator/main/: Main.java
src/main/java/com/haogrgr/mybatis/generator/plugin/: MyPlugin.java  MyXmlFormatter.java
src/main/resources/: genrator.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
